<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. Project Setup :: Jmix Documentation</title>
    <link rel="canonical" href="https://docs.jmix.io/jmix/tutorial/project-setup.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="simple-crud.html">
    <meta name="generator" content="Antora 3.0.3">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css"><link rel="stylesheet" href="../../_/css/search.css">
<link rel="stylesheet" href="../../_/css/overrides.css">
<link rel="shortcut icon" href="https://www.jmix.io/dark-favicon.ico" />
<link rel="icon" href="https://www.jmix.io/dark-favicon.ico" /> <script>uiRootPath = '../../_'</script>
<!-- Google Tag Manager -->
<!--
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MH3DTWV');</script>
-->
<!-- End Google Tag Manager -->
  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://docs.jmix.io">
                <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M13.8205 2.64855L7.33011 9.13895L9.71136 11.5202L16.2018 5.0298C17.7889 3.44265 20.3363 3.41231 21.9764 4.91232L23.9484 6.85824L26.323 4.48334L24.3643 2.52437C21.4098 -0.289033 16.7211 -0.251991 13.8205 2.64855Z"
                        fill="#FC1264" />
                    <path
                        d="M12.1333 18.7388L19.2167 11.6554L26.2444 18.6831L19.161 25.7665L12.1333 18.7388ZM21.5592 28.1651L28.6426 21.0816L29.2917 20.4325C30.2576 19.4666 30.2576 17.9003 29.2917 16.934L28.6426 16.2849L21.6149 9.25723L20.9658 8.60847C19.9999 7.64221 18.4332 7.64221 17.4673 8.60847L16.8182 9.25723L9.73511 16.3407L9.086 16.9898C8.1201 17.9557 8.1201 19.522 9.086 20.4883L9.73511 21.1374L16.7628 28.1651L17.4116 28.8138C18.3778 29.7801 19.9441 29.7801 20.9101 28.8138L21.5592 28.1651Z"
                        fill="white" />
                    <path
                        d="M22.143 32.4252C20.5555 34.0123 18.0081 34.0427 16.3677 32.5423L16.3663 32.5441L14.3748 30.5523L11.9886 32.9388L13.9801 34.9302C16.9342 37.744 21.6234 37.7073 24.5243 34.8064L31.0475 28.2832L28.6662 25.902L22.143 32.4252Z"
                        fill="#25CDE3" />
                    <path d="M31.0646 23.5038L31.8584 24.2972L31.0646 23.5038Z" fill="#25CDE3" />
                    <path d="M4.93164 11.5374L6.12227 12.728L4.93164 11.5374Z" fill="#FC1264" />
                    <path
                        d="M5.4746 21.6751C3.88745 20.0883 3.85711 17.5405 5.35713 15.9005L7.32633 13.9316L4.93167 11.5373L2.96282 13.5062L2.96953 13.5129C0.15577 16.467 0.192812 21.1558 3.09335 24.0567L9.58376 30.5468L11.965 28.1655L5.4746 21.6751Z"
                        fill="#FDB42B" />
                    <path
                        d="M35.274 13.3757L28.7836 6.88529L26.4023 9.26654L32.8927 15.7569C34.4799 17.3441 34.5102 19.8915 33.0102 21.5316L31.0647 23.5036L33.4392 25.8781L35.3982 23.9192C38.2116 20.965 38.1745 16.2762 35.274 13.3757Z"
                        fill="#22D685" />
                </svg>
                &nbsp;
                Jmix Documentation
            </a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <input id="search-input" placeholder="Search docs" onfocusout="this.value=''"
                        style="font-size: 16px;" />
                </div>
            </div>
            <div class="header-btn">
                <a class="header-link" href="https://www.jmix.io/" target="_blank">Go to Jmix website</a>
            </div>
        </div>
    </nav>
</header><div class="body">
<div class="nav-container" data-component="jmix" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../intro.html">Jmix Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../whats-new/index.html">What&#8217;s New</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Tutorial</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="project-setup.html">1. Project Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="simple-crud.html">2. Simple CRUD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="references.html">3. References and Unique Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="enumerations.html">4. Using Enumerations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="data-in-ui.html">5. Working with Data in UI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="entity-events.html">6. Using Entity Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="images.html">7. Working with Images</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ui-from-scratch.html">8. Creating UI from Scratch</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="data-access-control.html">9. Data Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="next.html">What&#8217;s Next?</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../studio/index.html">Using Studio</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../studio/install.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../studio/update.html">Update</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../studio/subscription.html">Subscription</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../studio/project.html">Working with Project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../studio/studio-features.html">Studio Features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../studio/welcome.html">Welcome Screen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../studio/tool-window.html">Jmix Tool Window</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../studio/project-properties.html">Project Properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../studio/marketplace.html">Add-ons Marketplace</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../studio/entity-designer.html">Entity Designer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../studio/data-stores.html">Data Stores</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../studio/screen-wizard.html">Screen Wizard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../studio/screen-designer.html">Screen Designer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../studio/fetch-plan-designer.html">Fetch Plan Designer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../studio/menu-designer.html">Menu Designer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../studio/role-designer.html">Role Designer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../studio/bpmn-designer.html">BPMN Designer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../studio/coding-assistance.html">Coding Assistance</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../studio/code-snippets.html">Code Snippets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../studio/reverse-engineering.html">Reverse Engineering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../studio/hot-deploy.html">Hot Deploy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../studio/plugin-settings.html">Jmix Plugin Settings</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-model/index.html">Data Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-model/entities.html">Entities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-model/data-stores.html">Data Stores</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-model/data-types.html">Data Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-model/enumerations.html">Enumerations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-model/soft-deletion.html">Soft Deletion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-model/metadata.html">Metadata</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-model/bean-validation.html">Bean Validation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-model/db-migration.html">Database Migration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-access/index.html">Data Access</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-access/data-manager.html">Using DataManager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-access/entity-manager.html">Using EntityManager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-access/entity-events.html">Entity Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-access/fetching.html">Fetching Data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-access/transactions.html">Transaction Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-access/jpql-extensions.html">JPQL Extensions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/index.html">User Interface</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/screens.html">Screens and Fragments</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/screens/screen-controllers.html">Screen Controllers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/screens/annotations.html">Screen Controller Annotations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/screens/methods.html">Screen Controller Methods</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/screens/screen-events.html">Screen Events</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/screens/screen-fragment-events.html">ScreenFragment Events</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/screens/descriptors.html">XML Descriptors</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/screens/mixins.html">Screen Mixins</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/screens/root-screens.html">Root Screens</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/screens/validation.html">Screen Validation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/opening-screens.html">Opening Screens</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/using-fragments.html">Using Screen Fragments</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/data-components.html">Data Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/data/data-containers.html">Data Containers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/data/instance-container.html">InstanceContainer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/data/collection-container.html">CollectionContainer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/data/property-containers.html">Property Containers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/data/key-value-containers.html">Key-Value Containers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/data/data-loaders.html">Data Loaders</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/data/data-context.html">DataContext</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/data/data-examples.html">Using Data Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/vcl.html">Visual Components Library</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/vcl/components.html">Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/app-menu.html">AppMenu</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/browser-frame.html">BrowserFrame</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/button.html">Button</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/caps-lock-indicator.html">CapsLockIndicator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/calendar.html">Calendar</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/check-box.html">CheckBox</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/check-box-group.html">CheckBoxGroup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/color-picker.html">ColorPicker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/combo-box.html">ComboBox</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/currency-field.html">CurrencyField</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/data-grid.html">DataGrid</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/date-field.html">DateField</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/date-picker.html">DatePicker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/entity-combo-box.html">EntityComboBox</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/entity-picker.html">EntityPicker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/entity-suggestion-field.html">EntitySuggestionField</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/file-multi-upload-field.html">FileMultiUploadField</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/file-storage-upload-field.html">FileStorageUploadField</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/file-upload-field.html">FileUploadField</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/vcl/components/filter.html">Filter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../ui/vcl/components/filter-components.html">Filter Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/form.html">Form</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/group-table.html">GroupTable</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/image.html">Image</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/label.html">Label</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/link.html">Link</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/link-button.html">LinkButton</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/masked-field.html">MaskedField</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/multi-select-list.html">MultiSelectList</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/pagination.html">Pagination</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/password-field.html">PasswordField</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/popup-button.html">PopupButton</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/popup-view.html">PopupView</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/progress-bar.html">ProgressBar</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/property-filter.html">PropertyFilter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/radio-button-group.html">RadioButtonGroup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/related-entities.html">RelatedEntities</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/resizable-text-area.html">ResizableTextArea</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/rich-text-area.html">RichTextArea</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/side-menu.html">SideMenu</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/simple-pagination.html">SimplePagination</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/single-select-list.html">SingleSelectList</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/slider.html">Slider</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/source-code-editor.html">SourceCodeEditor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/suggestion-field.html">SuggestionField</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/table.html">Table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/tag-field.html">TagField</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/tag-picker.html">TagPicker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/text-area.html">TextArea</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/text-field.html">TextField</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/time-field.html">TimeField</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/tree.html">Tree</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/tree-data-grid.html">TreeDataGrid</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/tree-table.html">TreeTable</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/twin-column.html">TwinColumn</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/value-picker.html">ValuePicker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/components/values-picker.html">ValuesPicker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/vcl/containers.html">Containers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/containers/accordion.html">Accordion</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/containers/box-layout.html">BoxLayout</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/containers/buttons-panel.html">ButtonsPanel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/containers/css-layout.html">CssLayout</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/containers/drawer.html">Drawer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/containers/grid-layout.html">GridLayout</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/containers/group-box-layout.html">GroupBoxLayout</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/containers/html-box-layout.html">HtmlBoxLayout</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/containers/responsive-grid-layout.html">ResponsiveGridLayout</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/containers/scroll-box-layout.html">ScrollBoxLayout</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/containers/split-panel.html">SplitPanel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/containers/tab-sheet.html">TabSheet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/vcl/miscellaneous.html">Miscellaneous</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/miscellaneous/validator.html">Validator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/vcl/miscellaneous/formatter.html">Formatter</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/vcl/api.html">Components API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/vcl/xml.html">Components XML Attributes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/facets.html">Facets</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/facets/clipboard-trigger.html">ClipboardTrigger</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/facets/data-load-coordinator.html">DataLoadCoordinator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/facets/dynamic-attributes-facet.html">DynamicAttributes Facet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/facets/editor-screen-facet.html">EditorScreenFacet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/facets/input-dialog-facet.html">InputDialogFacet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/facets/lookup-screen-facet.html">LookupScreenFacet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/facets/message-dialog-facet.html">MessageDialogFacet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/facets/notification-facet.html">NotificationFacet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/facets/option-dialog-facet.html">OptionDialogFacet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/facets/presentations-facet.html">PresentationsFacet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/facets/screen-facet.html">ScreenFacet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/facets/screen-settings-facet.html">ScreenSettingsFacet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/facets/timer.html">Timer</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/actions.html">Actions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/actions/declarative-actions.html">Declarative Actions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/actions/standard-actions.html">Standard Actions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/actions/standard-actions/add-action.html">AddAction</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/actions/standard-actions/bulk-edit-action.html">BulkEditAction</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/actions/standard-actions/create-action.html">CreateAction</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/actions/standard-actions/edit-action.html">EditAction</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/actions/standard-actions/entity-clear-action.html">EntityClearAction</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/actions/standard-actions/entity-lookup-action.html">EntityLookupAction</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/actions/standard-actions/entity-open-action.html">EntityOpenAction</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/actions/standard-actions/entity-open-composition-action.html">EntityOpenCompositionAction</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/actions/standard-actions/exclude-action.html">ExcludeAction</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/actions/standard-actions/refresh-action.html">RefreshAction</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/actions/standard-actions/related-action.html">RelatedAction</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/actions/standard-actions/remove-action.html">RemoveAction</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/actions/standard-actions/tag-lookup-action.html">TagLookupAction</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/actions/standard-actions/value-clear-action.html">ValueClearAction</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ui/actions/standard-actions/view-action.html">ViewAction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/actions/custom-action-type.html">Custom Action Types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/actions/base-action.html">BaseAction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/dialogs.html">Dialogs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/background-tasks.html">Background Tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/notifications.html">Notifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/exception-handlers.html">Exception Handlers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/exception-handlers/unique-constraint-violation-exception.html">Handling Unique Constraint Violation Exceptions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/themes.html">Themes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/themes/theme_usage.html">Using Existing Themes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/themes/custom_theme.html">Creating a Custom Theme</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/themes/theme_addon.html">Creating and Using a Theme Add-on</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/icons.html">Icons</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/icons/icon-sets.html">Icon Sets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/icons/icon-provider.html">Using Icons from Other Font Libraries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/menu-config.html">MenuConfig</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/url-history-navigation.html">URL History and Navigation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/url-history-navigation/handling-url-changes.html">Handling URL Changes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/url-history-navigation/routing-api.html">Routing API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/url-history-navigation/url-navigation-api-usage.html">Using URL History and Navigation API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/url-history-navigation/url-routes-generator.html">URL Routes Generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/anonymous-access-to-screens.html">Anonymous Access to Screens</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/pluggable-component-factories.html">Pluggable Component Factories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ui/custom-components.html">Creating Custom Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/custom-components/composite-components.html">Composite Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/custom-components/js-component.html">Generic JavaScriptComponent</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/custom-components/custom-widget-sets.html">Creating GWT Component</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ui/custom-components/widgetset-add-on.html">Creating and Using Widgets Add-On</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui/app-properties.html">UI Properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../rest/index.html">Generic REST</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rest/getting-started.html">Getting Started with REST</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../rest/entities-api.html">Entities API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rest/entities-api/load-entities.html">Load Entities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rest/entities-api/create-entities.html">Create Entities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rest/entities-api/update-entities.html">Update Entities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rest/entities-api/delete-entities.html">Delete Entities</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rest/files-api.html">Files API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rest/messages-api.html">Messages API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rest/metadata-api.html">Metadata API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rest/user-session-api.html">User Session API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rest/business-logic.html">Business Logic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../rest/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rest/security/authentication.html">Authentication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rest/api-docs.html">API Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rest/app-properties.html">REST Properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../localization/index.html">Localization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../localization/message-bundles.html">Message Bundles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../localization/framework-translations.html">Framework Translations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../files/index.html">Managing Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../files/files-in-database.html">Storing Files in Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../files/file-storage.html">Using File Storage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../files/uploading-files.html">Uploading Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../files/downloading-files.html">Downloading and Displaying Files</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../security/index.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/users.html">Users</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/resource-roles.html">Resource Roles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/row-level-roles.html">Row-level Roles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/authorization.html">Authorization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../features/index.html">Other Features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/sequences.html">Sequence Generation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../modularity/index.html">Modularity and Extension</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modularity/creating-add-ons.html">Creating Add-ons</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modularity/extension.html">Extending Functionality</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../deployment/index.html">Deployment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deployment/k8s.html">Kubernetes Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deployment/aws-beanstalk.html">Amazon Web Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deployment/azure.html">Azure App Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deployment/google-cloud-appengine.html">Google Cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../add-ons.html">Add-ons</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appsettings/index.html">Application Settings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../audit/index.html">Audit</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../audit/entity-log.html">Entity Log</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bpm/index.html">BPM</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../bpm/getting-started.html">Getting Started with BPM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bpm/admin-screens.html">Administration Screens</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bpm/modeler.html">Modeler</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bpm/proc-definitions.html">Process Definitions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bpm/proc-instances.html">Process Instances</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bpm/user-groups.html">User Groups</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bpm/user-tasks.html">User Tasks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bpm/forms.html">Process Forms</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bpm/input-dialog.html">Input Dialog</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bpm/jmix-screen.html">Jmix Screen</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bpm/custom.html">Custom Form</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bpm/tasks.html">Tasks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bpm/user-task.html">User Task</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bpm/service-task.html">Service Task</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bpm/script-task.html">Script Task</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bpm/data-task.html">Entity Data Task</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bpm/email-task.html">Email Sending Task</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bpm/sub-process-call-activity.html">Sub-Processes and Call Activities</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../bpm/listeners.html">Event Listeners</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../bpm/dmn.html">DMN</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../bpm/instance-migration.html">Process Instances Migration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../bpm/auto-deployment.html">Automatic Models Deployment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../bpm/api.html">BPM API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../business-calendar/index.html">Business Calendars</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../business-calendar/creating.html">Creating Business Calendar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../business-calendar/api.html">Business Calendars API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../charts/index.html">Charts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../charts/types.html">Charts Types</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../charts/types/angular-gauge-chart.html">AngularGaugeChart</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../charts/types/funnel-chart.html">FunnelChart</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../charts/types/gantt-chart.html">GanttChart</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../charts/types/pie-chart.html">PieChart</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../charts/types/radar-chart.html">RadarChart</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../charts/types/serial-chart.html">SerialChart</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../charts/types/stock-chart-group.html">StockChartGroup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../charts/types/xy-chart.html">XYChart</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../charts/config.html">Configuring Charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../charts/export.html">Charts Export</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../charts/data.html">Connecting Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../charts/events.html">Events</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../charts/examples.html">Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../dashboards/index.html">Dashboards</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dashboards/config.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dashboards/user-interface.html">Administration UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dashboards/adding-business-logic.html">Adding Business Logic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dashboards/using-dashboard-in-screen.html">Using Dashboard in Screen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dashboards/dashboard-chart-addon.html">Dashboard Chart Add-on</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data-tools/index.html">Data Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-tools/entity-inspector.html">Entity Inspector</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-tools/entity-info-action.html">Entity Information Action</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../dyn-attr/index.html">Dynamic Attributes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dyn-attr/dynattr-managing.html">Managing Dynamic Attributes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dyn-attr/dynattr-view.html">Displaying Dynamic Attributes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../dyn-attr/dynattr-api.html">Dynamic Attributes API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../email/index.html">Email Sending</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../email/getting-started.html">Getting Started with Email</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../email/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../email/api.html">Email Sending API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../email/email-history.html">Email History</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../email-template/index.html">Email Templates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../email-template/getting-started.html">Getting Started with Email Templates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../email-template/usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../email-template/api.html">Email Templates API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../grapes-js/index.html">GrapesJS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../grapes-js/components.html">GrapesJS UI Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../grapes-js/html-editor-ui.html">HTML Editor UI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../grid-export/index.html">Grid Export Actions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../grid-export/exporters.html">Table Exporters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../grid-export/actions.html">Export Actions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../grid-export/limitations.html">Limitations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ldap/index.html">LDAP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ldap/getting-started.html">Getting Started with LDAP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ldap/obtaining-user-authorities.html">Obtaining User Authorities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ldap/in-memory-user-management.html">In-memory User Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ldap/usage-with-active-directory.html">Usage with Active Directory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ldap/global-user-synchronization.html">Global User Synchronization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ldap/properties.html">LDAP Properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../maps/index.html">Maps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../maps/getting-started.html">Getting Started with Maps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../maps/maps-ui.html">Maps UI Component</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../maps/layers.html">Layers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../maps/raster-layers.html">Raster Layers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../maps/vector-layers.html">Vector Layers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../maps/heatmap-layer.html">Heatmap Layer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../maps/canvas-layer.html">Canvas Layer</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../maps/additional-options.html">Additional Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../maps/drawing-geometry.html">Drawing Geometry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../maps/map-services.html">Map Services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../multitenancy/index.html">Multitenancy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../notifications/index.html">Notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../notifications/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../notifications/creating-notifications.html">Creating Notifications</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../notifications/viewing-notifications.html">Viewing Notifications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../pivot-table/index.html">Pivot Table</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../pivot-table/elements.html">Elements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../pivot-table/export.html">Exporting PivotTable Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../pivot-table/show-pivot-action.html">Using ShowPivotAction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../pivot-table/examples.html">Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quartz/index.html">Quartz</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reports/index.html">Reports</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/getting-started.html">Getting Started with Reports</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reports/create-reports.html">Creating Reports</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reports/creation/data-structure.html">Report Data Structure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reports/creation/templates.html">Report Template</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reports/creation/parameter-and-format.html">Report Parameters and Field Formatters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reports/creation/permissions.html">Report Access Rights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reports/creation/localization.html">Report Name Localization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/run-report.html">Running Reports</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/exec-history.html">Report Execution History</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/sample-reports.html">Sample Reports</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/rest-api.html">REST API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reports/configuration.html">Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../search/index.html">Search</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../search/getting-started.html">Getting Started with Search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../search/index-definitions.html">Index Definitions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../search/indexing-queue.html">Indexing Queue</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../search/search-in-ui.html">Using Search in UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../search/config-options.html">Search Configuration Options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../search/search-api.html">Search API and Internals</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../search/search-properties.html">Search Properties</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../webdav/index.html">WebDAV</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../webdav/features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../webdav/ui-components.html">UI Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../webdav/services.html">Services</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../webdav/configuration.html">Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Appendices</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../app-properties.html">Application Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.jmix.io/api/1.3" target="_blank" rel="noopener">Java API Reference</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quartz-setup.html">Quartz Job Scheduler Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../publish-add-on.html">Publishing an Add-on</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cuba/index.html">Migration from CUBA Platform</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jmix Documentation</span>
    <span class="version">1.3</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../intro.html">Jmix Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../intro.html">1.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../intro.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../intro.html">Jmix Documentation</a></li>
    <li><a href="index.html">Tutorial</a></li>
    <li><a href="project-setup.html">1. Project Setup</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/knst/work/jmix/docs/jmix-docs-tut/content/modules/tutorial/pages/project-setup.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">1. Project Setup</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In this chapter you will go through a few simple steps to set up a new project. Take a quick tour and learn how the project is structured and how to find essential components. Try to run your project to get familiar with pre-build features and learn what is happening behind the scenes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dev-env"><a class="anchor" href="#dev-env"></a>Setting Up Development Environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First, check system requirements and install Jmix Studio as described in the <a href="../setup.html" class="xref page">Setup</a> section.</p>
</div>
<div class="paragraph">
<p>In this tutorial, we assume that you have a commercial or trial subscription for Jmix Studio. The Studio subscription gives access to visual editors and code generation capabilities that save time and help to learn Jmix features.</p>
</div>
<div class="paragraph">
<p>When you run Jmix Studio for the first time, it automatically obtains a trial subscription which is valid for 28 days. After it expires, you will be able to use the free version of Studio or purchase a commercial subscription.</p>
</div>
<div class="paragraph">
<p>You can manage the commercial or trial subscription after opening a Jmix project, see more information in the <a href="../studio/subscription.html" class="xref page">Subscription</a> section.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-project"><a class="anchor" href="#create-project"></a>Creating Project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Run IntelliJ IDEA with Jmix Studio plugin installed, switch to the <strong>Projects</strong> tab and click <strong>New Project</strong>:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/create-project-1.png" alt="create project 1">
</div>
</div>
<div class="paragraph">
<p>On the first step of the <strong>New Project</strong> wizard, select <strong>Jmix Project</strong> in the list and leave default values in the <strong>Repository</strong> and <strong>Jmix version</strong> fields:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/create-project-2.png" alt="create project 2">
</div>
</div>
<div class="paragraph">
<p>In the <strong>Project JDK</strong> field, select a JDK version 11 or 17. If the field displays <code>&lt;No SDK&gt;</code>, select <strong>Download JDK</strong> in its dropdown list and follow further instructions to download and select a JDK.</p>
</div>
<div class="paragraph">
<p>Click <strong>Next</strong>.</p>
</div>
<div class="paragraph">
<p>On the next step of the <strong>New Project</strong> wizard, select the first project template from the list: <code>Single Module Application (Java)</code>:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/create-project-3.png" alt="create project 3">
</div>
</div>
<div class="paragraph">
<p>Click <strong>Next</strong>.</p>
</div>
<div class="paragraph">
<p>On the last step of the <strong>New Project</strong> wizard, enter <code>onboarding</code> to the <strong>Project name</strong> field:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/create-project-4.png" alt="create project 4">
</div>
</div>
<div class="paragraph">
<p>The <strong>Base package</strong> field defines the Java package which will contain all classes and resources of the project. Keep the value suggested by the wizard (<code>com.company.onboarding</code>) to conform the code in the tutorial.</p>
</div>
<div class="paragraph">
<p><strong>Project id</strong> is not required for an application, so leave the field empty.</p>
</div>
<div class="paragraph">
<p>Click <strong>Create</strong>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
After the project is created, IDE starts downloading dependencies and indexing the project. On the first launch, it may take up to several minutes. Please wait until the progress indicator in the status bar disappears.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The IDE will show a number of notifications suggesting to download "pre-built shared indexes" and install additional plugins. You can safely refuse them.</p>
</div>
<div class="paragraph">
<p>But don&#8217;t miss the notification about the Jmix trial subscription! You need to accept it.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When the project is ready, IDE opens the <strong>Jmix</strong> tool window on the left and the <strong>Welcome</strong> page in the working area:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/create-project-5.png" alt="create project 5">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="explore-project"><a class="anchor" href="#explore-project"></a>Exploring New Project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>Jmix</strong> tool window presents a structured view of the project. Let&#8217;s figure out what a newly created project contains.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the <strong>Build Scripts</strong> section you can see the Gradle build files:</p>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/explore-project-1.png" alt="explore project 1">
</div>
</div>
</li>
<li>
<p>The <strong>Configuration</strong> section contains the <code>application.properties</code> file which defines database connection parameters, logging levels and other properties:</p>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/explore-project-2.png" alt="explore project 2">
</div>
</div>
</li>
<li>
<p>The <strong>Add-ons</strong> section displays the list of installed Jmix add-ons:</p>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/explore-project-3.png" alt="explore project 3">
</div>
</div>
<div class="paragraph">
<p>If you double-click on the <strong>Add-ons</strong> node, Studio will open a dialog window for managing add-ons in your project.</p>
</div>
</li>
<li>
<p>The <strong>Data Stores</strong> section displays the list of registered data stores and their Liquibase changelogs:</p>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/explore-project-4.png" alt="explore project 4">
</div>
</div>
<div class="paragraph">
<p>Liquibase changelogs are XML files describing the database schema changes.</p>
</div>
<div class="paragraph">
<p>If you double-click on the <strong>Main Data Store</strong> node, you will see parameters of the database connection in a dialog window. These parameters are stored in the <code>application.properties</code> file.</p>
</div>
</li>
<li>
<p>The <strong>Data Model</strong> section displays all project entities. There is a single <code>User</code> entity in the new project:</p>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/explore-project-5.png" alt="explore project 5">
</div>
</div>
</li>
<li>
<p>The <strong>User Interface</strong> section contains the project screens, as well as the <strong>Message Bundle</strong> node for quick access to localized messages and the <strong>Main Menu</strong> node for opening the menu descriptor:</p>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/explore-project-6.png" alt="explore project 6">
</div>
</div>
<div class="paragraph">
<p>As you can see, the project already contains a few screens:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>LoginScreen</code> accepts username and password for user authentication.</p>
</li>
<li>
<p><code>MainScreen</code> is a screen which is opened to the user after login. It has a main menu and can open other screens inside.</p>
</li>
<li>
<p><code>User.browse</code> and <code>User.edit</code> are CRUD screens for the <code>User</code> entity. In Jmix, by convention, <code>browse</code> suffix means a screen displaying the list of entities, and <code>edit</code> means a screen editing a single entity instance.</p>
</li>
</ul>
</div>
</li>
<li>
<p>The <strong>Security</strong> section shows a list of roles. The new project contains a single <code>FullAccessRole</code> which is assigned to the <code>admin</code> user:</p>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/explore-project-7.png" alt="explore project 7">
</div>
</div>
</li>
<li>
<p>If you double-click on the <strong>Sources</strong> node, Studio will open the <strong>Project</strong> tool window with the usual view of the entire source code:</p>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/explore-project-8.png" alt="explore project 8">
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="run-app"><a class="anchor" href="#run-app"></a>Running Application from IDE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can run the new project right after opening it in the IDE and see the initial state of your application.</p>
</div>
<div class="sect2">
<h3 id="start-app"><a class="anchor" href="#start-app"></a>Starting Application</h3>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/run-app-1.png" alt="run app 1">
</div>
</div>
<div class="paragraph">
<p>Find the dropdown field showing <code>Onboarding Jmix Application</code> value in the main toolbar and click the <strong>Debug</strong> button (<span class="image"><img src="_images/common/start-debugger.svg" alt="start debugger"></span>) next to it.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you are using IntelliJ IDEA Ultimate, you may see one more item in the <strong>Run/Debug Configurations</strong> dropdown list, called <code>OnboardingApplication</code> and having a Spring Boot icon (<span class="image"><img src="_images/common/spring-boot.svg" alt="spring boot"></span>) on the left. It is automatically added by the Spring Boot plugin bundled with the IDE. Don&#8217;t use it.</p>
</div>
<div class="paragraph">
<p>To run a Jmix application, always use a configuration marked with the Gradle icon (<span class="image"><img src="_images/common/gradle.svg" alt="gradle"></span>).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Studio will show the warning about the data store and unapplied changelog files:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/run-app-2.png" alt="run app 2">
</div>
</div>
<div class="paragraph">
<p>What does it mean?</p>
</div>
<div class="paragraph">
<p>On each start of the application, Studio tries to bring the database schema in sync with the project data model. So when you change your entities and their attributes, Studio will automatically generate Liquibase changelogs for making appropriate changes in the database.</p>
</div>
<div class="paragraph">
<p>To generate a changelog, Studio needs a current schema to be present in the database. Then it compares the database schema with the current data model and generates a changelog for the difference.</p>
</div>
<div class="paragraph">
<p>At the moment, our database is empty (actually, in our default case of the file-based HSQL database, it doesn&#8217;t exist at all), so to generate a diff changelog, Studio first needs to create the database and execute all existing changelogs of the project. In the dialog, you can see the existing changelogs from the project dependencies (marked <em>read only</em>) and from the project itself (<code>010-init-user.xml</code>).</p>
</div>
<div class="paragraph">
<p>Click <strong>Execute and proceed</strong>.</p>
</div>
<div class="paragraph">
<p>You will see the execution of Liquibase changelogs by Studio in the <strong>Run</strong> tool window at the bottom:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/run-app-3.png" alt="run app 3">
</div>
</div>
<div class="paragraph">
<p>All existing changelogs have been executed, Studio has checked the database schema for differences with the data model and found nothing. This is expected: you haven&#8217;t made any changes in the data model yet.</p>
</div>
<div class="paragraph">
<p>Right after checking the database, Studio builds and runs the application. You will see the console output of the running application in the <strong>Debug</strong> tool window at the bottom:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/run-app-4.png" alt="run app 4">
</div>
</div>
<div class="paragraph">
<p>When the application is ready to work, you will see the following message in the console : <code>Application started at http://localhost:8080</code></p>
</div>
</div>
<div class="sect2">
<h3 id="enter-app"><a class="anchor" href="#enter-app"></a>Entering Application</h3>
<div class="paragraph">
<p>Open <code>localhost:8080</code> in a web browser. You will see your application login screen:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/run-app-5.png" alt="run app 5">
</div>
</div>
<div class="paragraph">
<p>The <code>admin</code> / <code>admin</code> credentials are already set in the username and password fields (you can remove them later), so just click <strong>Submit</strong>.</p>
</div>
<div class="paragraph">
<p>In the main menu, click <strong>Application</strong> &#8594; <strong>Users</strong>:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/run-app-6.png" alt="run app 6">
</div>
</div>
<div class="paragraph">
<p>It&#8217;s the <code>Users.browse</code> screen showing the list of <code>User</code>  entities. Now it has only the <code>admin</code> user created in the database by the <code>010-init-user.xml</code> changelog.</p>
</div>
</div>
<div class="sect2">
<h3 id="stop-app"><a class="anchor" href="#stop-app"></a>Stopping Application</h3>
<div class="paragraph">
<p>To stop the running application, click <strong>Stop</strong> button (<span class="image"><img src="_images/common/suspend.svg" alt="suspend"></span>) in the main toolbar:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/run-app-7.png" alt="run app 7">
</div>
</div>
<div class="paragraph">
<p>You will see the following messages in the <strong>Debug</strong> console:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/project-setup/run-app-8.png" alt="run app 8">
</div>
</div>
<div class="paragraph">
<p>Don&#8217;t worry, it&#8217;s not actually an error. This is the expected behavior of the IDE.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary"><a class="anchor" href="#summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this section, you have set up the development environment and created a new project in the IDE.</p>
</div>
<div class="paragraph">
<p>You have learned that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Jmix Studio is a plugin for IntelliJ IDEA.</p>
</li>
<li>
<p>The tutorial assumes that you have a commercial or trial subscription for Jmix Studio.</p>
</li>
<li>
<p>Studio has a wizard for creating new projects by templates.</p>
</li>
<li>
<p>Studio shows the project structure in the <strong>Jmix</strong> tool window.</p>
</li>
<li>
<p>The new project contains functionality for logging in to the application and managing users.</p>
</li>
<li>
<p>The new application can be started from the IDE right after creating the project.</p>
</li>
<li>
<p>The new project uses a file-based HSQL database which is automatically created and initialized at the first start.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Tutorial</a></span>
  <span class="next"><a href="simple-crud.html">2. Simple CRUD</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"
></script>
<script>
  hljs.highlightAll();
</script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../_/.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../_/../search-index.js"></script>
  </body>
</html>
